zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=trigger
xdebug.discover_client_host=0
# Это адрес gateway, на котором может слушать phpstorm
xdebug.client_host=host.docker.internal

xdebug.log_level = 3
xdebug.var_display_max_data = 512 ;Controls the maximum string length that is shown when variables are displayed.
xdebug.show_local_vars = 0 ;отобразить все локальные переменные в случае возникновения ошибки
xdebug.dump_globals = false
xdebug.show_error_trace = 0
xdebug.show_exception_trace = 0
xdebug.trace_format = 0
xdebug.trace_options = 0
